<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<style type="text/css">
/**{font-size:10pt;}*/
html,body,ul,li,ol,dl,dt,dd{margin:0px; padding: 0px;}
ul,li,ol,dl,dt,dd{list-style: none;}
h1,h2,h3,h4{margin:0;font-weight:normal;}
.clear{clear:both;} 
.clearfix:after{content:"";display:block;height:0;clear:both;} 
.clearfix{zoom:1;}


#img-box{
	width: 100%;
	height:225px;
	z-index:1;
}
#img-box img{
	width: 100%;
	height:100%;
}

.materials{
	margin-bottom: 20px;
}
.materials h4,
.materials ul{
	float:left;
}
.materials ul li{
	float: left;
	width:147px;	/*294px;*/
	height:78px;
	text-align:center;
}

/* 底部样式 */
footer{
width: 100%;border:solid 1px #C8C8C8;height: 50px;
position: absolute;
bottom: 0;
}

</style>
</head>
<body>
<div id="main">
	<div id="img-box">
		<img src="http://images.meishij.net/p/20130701/a9bd35961dfb789e18d67de7b1455928.jpg">
	</div>
	<div id="content">
		<div class="materials" id="form-line">
			<strong>用料</strong>
			<div class="row-1 clearfix">
			<h4>主料</h4>
			<ul>
				<li>
	            	<div class="c">
	            		<a href="javascript:;">猪肉</a>
	            		<span style="">250克</span>
	            	</div>
	            </li>
				<li>苦瓜</li>
			</ul>
			</div>
		</div>
		<div id="form-line">
		<strong>{{Name}}的做法</strong>
		
		</div>
	</div>
</div>
</body>
</html>
